[DB]
USER=userhw08
PASS=567234
; MONGO_URI=cluster0.unyspy8.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=pyweb.a7wilba.mongodb.net/?retryWrites=true&w=majority
; mongodb+srv://<username>:<password>@pyweb.a7wilba.mongodb.net/?retryWrites=true&w=majority


[URL]
URI=https://quotes.toscrape.com/

[JS]
QOUTES_FILE=JSON/quotes.json
AUTHORS_FILE=JSON/authors.json

