[DB]
USER=userhw08
PASS=567234
MONGO_URI=cluster0.unyspy8.mongodb.net/?retryWrites=true&w=majority

; [JS]
; AUTHOR_PATH=JSON/authors.json
; QOUTES_PATH=JSON/qoutes.json

[URL]
URI=https://quotes.toscrape.com/

[JS]
QOUTES_FILE=JSON/quotes.json
AUTHORS_FILE=JSON/authors.json

